{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjetoDDDNet10;User Id=sa;Password=paanssy1234$;TrustServerCertificate=True;"
  }
}
